{
  "name": "flask-app",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "tw": "npx tailwindcss -i ./static/css/tailwind.css -o ./static/css/main.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^3.4.4"
  }
}
